# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# ------------------------------------------------------------------------------
# Authentication (NextAuth.js)
# ------------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------------------------------------------------------------
# Database (PostegresSQL - Prisma)
# ------------------------------------------------------------------------------
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# ------------------------------------------------------------------------------
# Email (Postmark)
# ------------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

# ------------------------------------------------------------------------------
# Payments (Stripe)
# ------------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

# ------------------------------------------------------------------------------
# Image upload/storage (Uploadcare)
# ------------------------------------------------------------------------------
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_PRIVATE_KEY=

# ------------------------------------------------------------------------------
# Discord
# ------------------------------------------------------------------------------
NEXT_PUBLIC_DISCORD_SALAI_TOKEN=

# ------------------------------------------------------------------------------
# Midjourney
# ------------------------------------------------------------------------------
MIDJOURNEY_CSRF_TOKEN=
MIDJOURNEY_CSRF_SESSION_TOKEN=